# Focus-Web-Project

backend/focus/: DockerFile  Dockerfile  build.gradle
backend/focus/src/main/java/com/bb/focus/: FocusApplication.java
backend/focus/src/main/java/com/bb/focus/api/controller/: ApplicantController.java  AuthController.java  CompanyAdminController.java  DataInputController.java  EvaluationController.java  EvaluationPaperController.java  EvaluatorController.java  FaqController.java  InterviewController.java  InterviewRoomController.java  InterviewRoomScheduleController.java  ProcessController.java  RoomController.java  ServiceAdminController.java  ServiceAdminDashboardController.java  ServiceNoticeCategoryController.java
backend/focus/src/main/java/com/bb/focus/api/request/: AddRemoveApplicantReq.java  AddRemoveEvaluatorReq.java  ApplicantInfoReq.java  CompanyAdminRegisterPostReq.java  DecisionReq.java  EvaluationApplicantReq.java  EvaluationApplicantUpdateReq.java  EvaluationData.java  EvaluationInfo.java  EvaluationItemInfoReq.java  EvaluationItemReq.java  EvaluationResultReq.java  EvaluationResultUpdateReq.java  EvaluationSheetReq.java  EvaluatorInfoReq.java  FaqReq.java  InterviewReq.java  InterviewResultReq.java  InterviewRoomReq.java  ProcessReq.java  RoomReq.java  ServiceAdminRegisterPostReq.java  ServiceNoticeReq.java  UserLoginPostReq.java  UserLogoutPostReq.java  UserReq.java  a
backend/focus/src/main/java/com/bb/focus/api/response/: ApplicantDecisionRes.java  ApplicantDetailRes.java  ApplicantLogRes.java  ApplicantRes.java  CompanyAdminRes.java  EvaluationSheetItemRes.java  EvaluationSheetRes.java  EvaluationSheetResultRes.java  EvaluatorDetailRes.java  EvaluatorRes.java  FaqRes.java  InterviewRes.java  InterviewRoomInfoRes.java  InterviewRoomRes.java  ProceedingCompanyRes.java  ProceedingProcessRes.java  ProcessDetailRes.java  ProcessRes.java  SchoolDto.java  ServiceAdminRes.java  ServiceNoticeRes.java  StatisticRes.java  UserLoginPostRes.java  UserLogoutPostRes.java  UserRes.java
backend/focus/src/main/java/com/bb/focus/api/service/: ApplicantEvaluatorService.java  ApplicantEvaluatorServiceImpl.java  ApplicantSchoolService.java  ApplicantSchoolServiceImpl.java  ApplicantService.java  ApplicantServiceImpl.java  CompanyAdminService.java  CompanyAdminServiceImpl.java  DataInputService.java  DataInputServiceImpl.java  DataProcessService.java  DataProcessServiceImpl.java  EvaluationPaperService.java  EvaluationPaperServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  EvaluatorPaperService.java  EvaluatorPaperServiceImpl.java  EvaluatorService.java  EvaluatorServiceImpl.java  FaqService.java  FaqServiceImpl.java  InterviewProcessService.java  InterviewProcessServiceImpl.java  InterviewRoomService.java  InterviewRoomServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  MailService.java  MailServiceImpl.java  ProcessEvaluatorService.java  ProcessEvaluatorServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  RoomService.java  RoomServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  ServiceAdminDashboard.java  ServiceAdminDashboardImpl.java  (+8 more)
backend/focus/src/main/java/com/bb/focus/common/auth/: FocusUserDetailService.java  FocusUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java
backend/focus/src/main/java/com/bb/focus/common/util/: EncryptionUtils.java  ExcelUtils.java  ImageUtil.java  JwtTokenUtil.java  QueryDslUtil.java  ResponseBodyWriteUtil.java
backend/focus/src/main/java/com/bb/focus/config/: JpaConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/focus/src/main/java/com/bb/focus/constants/: BaseResponseBody.java  StatusCode.java
backend/focus/src/main/java/com/bb/focus/db/Util/: ExcelUtils.java
backend/focus/src/main/java/com/bb/focus/db/entity/: Applicant.java  ApplicantCollege.java  ApplicantEvaluator.java  ApplicantGraduate.java  ApplicantInterviewRoom.java  ApplicantPassLog.java  ApplicantUniv.java  Chat.java  CompanyAdmin.java  EvaluationItem.java  EvaluationResult.java  EvaluationSheet.java  Evaluator.java  EvaluatorInterviewRoom.java  Faq.java  Interview.java  InterviewEvaluator.java  InterviewRoom.java  InteviewApplicantPassLog.java  Process.java  ProcessApplicant.java  ProcessApplicantPassLog.java  ProcessEvaluator.java  RoomChatting.java  Rooms.java  ServiceAdmin.java  ServiceNotice.java  ServiceNoticeCategory.java  Status.java  Token.java
backend/focus/src/main/java/com/bb/focus/db/repository/: ApplicantCollegeRepository.java  ApplicantCustomRepository.java  ApplicantCustomRepositoryImpl.java  ApplicantEvaluatorCustomRepository.java  ApplicantEvaluatorCustomRepositoryImpl.java  ApplicantEvaluatorRepository.java  ApplicantGraduateRepository.java  ApplicantInterviewRoomCustomRepository.java  ApplicantInterviewRoomCustomRepositoryImpl.java  ApplicantInterviewRoomRepository.java  ApplicantPassLogRepository.java  ApplicantRepository.java  ApplicantUnivRepository.java  CollegeRepository.java  CompanyAdminCustomRepository.java  CompanyAdminCustomRepositoryImpl.java  CompanyAdminRepository.java  CompanyAdminRepositorySupport.java  CompanyAdmincustomRepositoryImpl.java  EvaluationRepositorySupport.java  EvaluationResultRepository.java  EvaluationSheetItemRepository.java  EvaluationSheetRepository.java  EvaluatorCustomRepository.java  EvaluatorCustomRepositoryImpl.java  EvaluatorInterviewRoomCustomRepository.java  EvaluatorInterviewRoomCustomRepositoryImpl.java  EvaluatorInterviewRoomRepository.java  EvaluatorRepository.java  FaqCustomRepository.java  FaqCustomRepositoryImpl.java  FaqRepository.java  GraduateSchoolRepository.java  InterviewCustomRepository.java  InterviewCustomRepositoryImpl.java  InterviewRepository.java  InterviewRoomCustomRepository.java  InterviewRoomCustomRepositoryImpl.java  InterviewRoomRepository.java  MajorStatisticRepository.java  (+23 more)
backend/focus/src/main/resources/: application.properties  application.yml
backend/focus/src/test/java/com/bb/focus/: FocusApplicationTests.java
exec/: Focus_포딩_매뉴얼.docx  (+1 more)
(+187 files in other folders)
